.card{
	padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 20px #e8e1e0;
    border-radius: 6px;
    margin: 20px 10px;
    flex-basis: 240px;
    flex-grow: 1;
    height: 100px;
    width: 300px;
}



.card img{
	float: left;
	width: 750px;
	border-radius: 6px;
}

.card h3{
	float: right;
	flex-grow: 1;
	padding-left: 20px;
	font-size: 18px;
}


.card2{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 6px;
	box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
	margin: 0px 60px 20px;
  padding: 20px;
	border-radius: 6px;
	flex-basis: 250px;
	flex-grow: 1;
}

.card2 img{
	width: 40px 40px;
}

.card2 h3{
	flex-grow: 1;
	padding-left: 20px;
	font-size: 15px;
	color: black;
}

.card2 h2{
	margin: 30px;
	padding: 30px;
}

/*card ville*/

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  color: black;
}



section {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}



.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}

.service a {
  color: #5b7abb;
  display: block;
}

.service h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #56ceba;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
}

.services-grid {
  display: -webkit-box;
  -webkit-box-align: center;
  align-items: center;
}

.service {
  background: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.service i {
  font-size: 3.45rem;
  margin: 1rem 0;
}

.service1 i,
.service1 h4,
.service1 .cta {
  color: #897d7b;
}

.service1:hover {
  border: 2px solid #897d7b;
}

.service2 i,
.service2 h4,
.service2 .cta {
  color: #897d7b;
}

.service2:hover {
  border: 2px solid #897d7b;
}

.service3 i,
.service3 h4,
.service3 .cta {
  color: #897d7b;
}

.service3:hover {
  border: 2px solid #897d7b;
}

.service .cta span {
  font-size: 0.6rem;
}

.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
}

@media all and (max-width:900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}
